{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": "Guany",
  "type": "module",
  "scripts": {
    "build": "vitepress build docs",
    "dev": "vitepress dev docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitepress": "^1.6.3",
    "vue": "^3.5.16"
  },
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": "22.x"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  }
}
